*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    height: 100px;
    /* border: solid; */
    display: flex;
}

main nav article aside img{
    margin-left: 10px;
    width: 40%;
    height: 40px;
}

.nav1{
    height: inherit;
    /* border: solid; */
}

nav>.Article1{
    flex-basis: 40%;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav>.Article2{
    display: flex;
    flex-basis: 60%;
    border: 2px solid blue;
}

nav .logo{
    flex-basis: 40%;
}

nav .content{
    flex-basis: 60%;
}

nav .content>input{
    width: 300px;
    height: 40px;
}

nav .Article2{
    display: flex;
    align-items: center;
}

.Article2>aside{
    height: 50px;
    flex-basis: 25%;
    border-right: 1px solid;
}

.supplier,.download,.newsroom{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
}
    
.details{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    font-size: 1.3em;
}

.profile,.cart{
    text-align: center;
}